<html>
<head>
<title> Aurora Atelier - Gallery</title>
			<link rel="icon" href="Icon 2.png">
			<meta name="viewport" content="width=device-width, initial scale=1">
			<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<script src="bootstrap.min.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="gallery.css">
</head>
<style>

body {
  font-family: Playfair Display;
  background-color:#fbe3e8;
  color: #200c14;
   justify-content: center;
  align-items: center;
  font-weight: normal;
}

.header {
  text-align: center;
  font-weight: normal;
  font-family: Playfair Display;
  font-size: 80px;
  color: #200c14;
			}

.headertwo {
  text-align: center;
  font-weight: normal;
  font-family: Playfair Display;
  font-size: 40px;
  color: #200c14;
}


</style>
</head>

<body>
<div class="container">
		<div class="container2">
			<div class="header1">
						
			<a href="index.html"
				onMouseOver="this.style.backgroundColor='#fbe3e8'"
				onMouseOut="this.style.backgroundColor='#fbf7f5'">HOME</a>
			 
			<a href="about-page.html"
				onMouseOver="this.style.backgroundColor='#fbe3e8'"
				onMouseOut="this.style.backgroundColor='#fbf7f5'">ABOUT</a>
			</div>
		
			<div class="header2">
			 
			<img src="logo.png" width="25%">
			
			<a href="products-and-services.html"
				onMouseOver="this.style.backgroundColor='#fbe3e8'"
				onMouseOut="this.style.backgroundColor='#fbf7f5'">SERVICES</a>
				
			<a href="gallery.html"
				onMouseOver="this.style.backgroundColor='#fbe3e8'"
				onMouseOut="this.style.backgroundColor='#fbf7f5'">GALLERY</a>			
			</div>
		</div>
		
		<br>
		

<body>

<body>
<div class="header">
⊹ ࣪ ˖PROJECTS<b>//</b>WORKS ˖࣪ ⊹
</div>
<div class="headertwo">
G&nbsp;A&nbsp;L&nbsp;L&nbsp;E&nbsp;R&nbsp;Y
</div>
</body>

<br>

<div class="wrapper">
<div class="media">
<div class="layer">
    <p><b><i>The Stellar Cafe Promotional Campaign Collaterals</b></i> <br>by Zhang Guerrero</p>
  </div>
<img src="assets-gallery\Z-Stellar.png" alt="The Stellar Cafe Design" />
</div>
 <div class="media">
<div class="layer">
    <p><b><i>3D Isometric Rooms</b></i><br>by Zhang Guerrero</p>
  </div>
<img src="assets-gallery\Z-3D.jpg" alt="3D Isometric Room" />
</div>
   <div class="media">
<div class="layer">
 <p><b><i>Likhang Kababaihan Promotional Campaign Collaterals</b></i><br>by Zhang Guerrero</p>
  </div>
<img src="assets-gallery\Z-LK.png" alt="Likhang Kababaihan Design" />
</div>
   <div class="media">
<div class="layer">
  <p><b><i>News Cafe Product Photography</b></i><br>by Zhang Guerrero</p>
  </div>
<img src="assets-gallery\Z-NC.jpg" alt="News Cafe Product" />
</div>
   <div class="media">
<div class="layer">
  <p><b><i>Irene Digital Art: a CTRL+ZHEE Personal Project</b></i><br>by Zhang Guerrero</p>
  </div>
<img src="assets-gallery\Z-irene.png" alt="Irene Digital Art"/>
</div>

<br>

<div class="wrapper">
<div class="media">
<div class="layer">
    <p><b><i>Split portrait</b></i><br>by Erika Sundiam</p>
  </div>
<img src="assets-gallery\Split portrait.jpeg" alt="" />
</div>
 <div class="media">
<div class="layer">
    <p><b><i>Waisaik</b></i><br>by Erika Sundiam</p>
  </div>
<img src="assets-gallery\Waisaik.jpeg" alt="" />
</div>
   <div class="media">
<div class="layer">
 <p><b><i>Seek No Evil</b></i><br>by Erika Sundiam</p>
  </div>
<img src="assets-gallery\Seek No Evil.jpeg" alt="" />
</div>
   <div class="media">
<div class="layer">
  <p><b><i>Calliope</b></i><br>by Erika Sundiam</p>
  </div>
<img src="assets-gallery\Calliope.jpeg" alt="" />
</div>
   <div class="media">
<div class="layer">
  <p><b><i>Coffee</b></i><br>by Erika Sundiam</p>
  </div>
<img src="assets-gallery\Coffee.jpeg" alt="" />
</div>
<br>

<div class="wrapper">
<div class="media">
<div class="layer">
    <p><b><i>Midterm Project</b></i><br>by Joname Pabiona</p>
  </div>
<img src="assets-gallery\mid.png" alt="" />
</div>
 <div class="media">
<div class="layer">
    <p><b><i>Cartooning Project</b></i><br>by Joname Pabiona</p>
  </div>
<img src="assets-gallery\pig jonabo (1).png" alt="" />
</div>
   <div class="media">
<div class="layer">
 <p><b><i>Digital Drawing Project</b></i><br>by Joname Pabiona</p>
  </div>
<img src="assets-gallery\IMG_1688 (1).PNG" alt="" />
</div>
   <div class="media">
<div class="layer">
  <p><b><i>Animation Project</b></i><br>by Joname Pabiona</p>
  </div>
<img src="assets-gallery\777777777777.png" alt="" />
</div>
   <div class="media">
<div class="layer">
  <p><b><i>Personal Project</b></i><br>by Joname Pabiona</p>
  </div>
<img src="assets-gallery\--chihuahua-angel-951146618.png" alt="" />
</div>
<br>

<div class="wrapper">
<div class="media">
<div class="layer">
    <p><b><i>Philippine Map</b></i><br>by Heart Salas</p>
  </div>
<img src="assets-gallery\PHILIPPINE MAP.png" alt="PHILIPPINE MAP" />
</div>
 <div class="media">
<div class="layer">
    <p><b><i>Poster Ad</b></i><br>by Heart Salas</p>
  </div>
<img src="assets-gallery\POSTER-AD.png" alt="" />
</div>
   <div class="media">
<div class="layer">
 <p><b><i>Environment</b></i><br>by Heart Salas</p>
  </div>
<img src="assets-gallery\SALAS - ENVIRONMENT.png" alt="" />
</div>
   <div class="media">
<div class="layer">
  <p><b><i>Typography Project</b></i><br>by Heart Salas</p>
  </div>
<img src="assets-gallery\SALAS-LAB8-TYPOGRAPHY copy.png" alt="" />
</div>
   <div class="media">
<div class="layer">
  <p><b><i>Infographic</b></i><br>by Heart Salas</p>
  </div>
<img src="assets-gallery\TD02-SALAS-GED0035-MIDTERM-Infographic.png" alt="" />
</div>

 <br>

<div class="wrapper">
<div class="media">
<div class="layer">
    <p><b><i>Xinyi Illust</b></i><br>by Kirsten Masilongan</p>
  </div>
<img src="assets-gallery\Xinyi-Illust.png" alt="" />
</div>
 <div class="media">
<div class="layer">
    <p><b><i>Xinyi Concept</b></i><br>by Kirsten Masilongan</p>
  </div>
<img src="assets-gallery\Xinyi Concept.png" alt="" />
</div>
   <div class="media">
<div class="layer">
 <p><b><i>Xinyi 3D turnaround</b></i><br>by Kirsten Masilongan</p>
  </div>
<img src="assets-gallery\Xinyi 3D turnaround.png" alt="" />
</div>
   <div class="media">
<div class="layer">
  <p><b><i>paipom</b></i><br>by Kirsten Masilongan</p>
  </div>
<img src="assets-gallery\paipom.png" alt="" />
</div>
   <div class="media">
<div class="layer">
  <p><b><i>rawr</b></i><br>by Kirsten Masilongan</p>
  </div>
<img src="assets-gallery\rawr.png" alt="" />
</div>
</div>


</div>


<br>
<br>
  <body style="font-size:50px">.・゜゜・we are open for commissions!・゜゜・．</body>
  <br>

    <p><i>These are some of the most notable works of the members of Aurora Atelier.
  You can see more of our works at our social media accounts and our website. If you'd like to work 
  with us on your projects, you can send us a private message on our social media accounts, send us 
  an email, or go to the service page and answer the form and we will make it happen!</i></p>
<br>

		<a href="products-and-services.html"><button class="button button1">
			Products & Services
		</button></a>
<br><br><br>
		<div class="footer">
			<div class="container3">
				<img src="logo.png" width="10px">
				
				<p>aurora.atelier@gmail.com</p>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-facebook"></a>
			</div>
		</div>
	

	
	</div>
<script>
let slideIndex = 0;
		showSlides();

		function showSlides() {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
		}
  
		slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
		}
		
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
		setTimeout(showSlides, 5000); //Change image every 5 seconds
		}
</script>
</body>
</html> 